DB= mongodb+srv://vannlithi168:vannlithi168@natour.eyu3hpn.mongodb.net/test?retryWrites=true&w=majority

JWTPRIVATEKEY= SHJDHSJBDSBDBDSBD
SALT=10

ACCESS_TOKEN_PRIVATE_KEY = 'a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q';
REFRESH_TOKEN_PRIVATE_KEY = 'r1e2f3r4e5s6h7r8e9f0r1e2s3h4t5o6k';
